* * * * *  _________________________ Java HashMap ______________________________________________________* * * * * 

Java HashMap class implements the Map interface which allows us to store key and value pair, where keys should be unique. 

If you try to insert the duplicate key, it will replace the element of the corresponding key. 

It is easy to perform operations using the key index like updation, deletion, etc.

HashMap class is found in the java.util package.

HashMap in Java is like the legacy Hashtable class, but it is not synchronized. 

It allows us to store the null elements as well, but there should be only one null key.

Since Java 5, it is denoted as HashMap<K,V>, where K stands for key and V for value. It inherits the AbstractMap class and implements the Map interface.

* * * * * *    Points to remember   * * * * * * * 

1.  Java HashMap contains values based on the key.

2.  Java HashMap contains only unique keys.

3.  Java HashMap may have one null key and multiple null values.

4.  Java HashMap is non synchronized.

5.  Java HashMap maintains no order.

6.  The initial default capacity of Java HashMap class is 16 with a load factor of 0.75.

import java.util.*;

class Main {
  public static void main(String[] args) {
    HashMap<Integer , String> hmap = new HashMap<>();
    hmap.put(1 , "Sacrifice");
    hmap.put(2,"Hardwork");
    hmap.put(3,"Consistency");
    hmap.put(4,"Persistence");
    hmap.put(5,"Success");

    System.out.println(hmap);

    System.out.println("Iterating HashMap...");
    for(Map.Entry i :hmap.entrySet()){
      System.out.println(i.getKey() + " " + i.getValue());
    }
    
    
    
    
  }
}

* * *   Output    * * * 
{1=Sacrifice, 2=Hardwork, 3=Consistency, 4=Persistence, 5=Success}
Iterating HashMap...
1 Sacrifice
2 Hardwork
3 Consistency
4 Persistence
5 Success

Example 2 
import java.util.*;

class Main {
  public static void main(String[] args) {
    HashMap<String , Integer> hmap = new HashMap<>();
    hmap.put("Google" , 1);
    hmap.put("Amazon" , 2);
    hmap.put("Flipkart" , 3);
    hmap.put("Facebook" ,4);
    hmap.put("Apple" , 5);
    System.out.println(hmap);

    hmap.put("Grant Thronton" ,3);
    System.out.println(hmap);

    System.out.println("Size of the hashmap : "+hmap.size());

    System.out.println("Iterating hashmap ...");

    for(Map.Entry m :hmap.entrySet()){
      System.out.println(m.getValue() +" " +m.getKey());    
    }

    if(hmap.containsKey("Google")){
      Integer val=hmap.get("Google");
      System.out.println(" value for key Google :  " +val);
    }
    
    
    
  }
}

* * * * * Output * * * * 
{Google=1, Apple=5, Flipkart=3, Amazon=2, Facebook=4}
{Google=1, Apple=5, Grant Thronton=3, Flipkart=3, Amazon=2, Facebook=4}
Size of the hashmap :6
Iterating hashmap ...
1 Google
5 Apple
3 Grant Thronton
3 Flipkart
2 Amazon
4 Facebook
 value for key Google :  1
 
 
 
 ________________________________________________________________________ Example 2 ________________________________________________________________________
 import java.util.*;

class Main {
  public static void main(String[] args) {
    HashMap<String , Integer> hmap1 = new HashMap<>();
    HashMap<String , Integer> hmap2 = new HashMap<>();
   
    hmap1.put("Google" , 1);
    hmap1.put("Amazon" , 2);
    hmap1.put("Flipkart" , 3);
    hmap1.put("Facebook" ,4);
    hmap1.put("Apple" , 5);
    
    

    hmap2.put("TCS" , 1);
    hmap2.put("Wipro" , 2);
    hmap2.put("Infosys" , 3);
    hmap2.put("Accenture" ,4);
    hmap2.put("Genpact" , 5);

    
    System.out.println(hmap1);

    hmap1.put("Grant Thronton" ,3);
    System.out.println(hmap1);

    System.out.println("Size of the hashmap : "+hmap1.size());
    
    System.out.println("Top Product Based Companies");

    System.out.println("Iterating hashmap ...");

    for(Map.Entry m :hmap1.entrySet()){
      System.out.println(m.getValue() +" " +m.getKey());    
    }
    if(hmap1.containsKey("Google")){
      Integer val=hmap1.get("Google");
      System.out.println(" value for key Google :  " +val);
    }

     System.out.println("Top Service Based Companies");
    System.out.println("Iterating service Based Companies .....");
      for(Map.Entry i : hmap2.entrySet()){
      System.out.println(i.getValue() + " " + i.getKey());
      }

    
    
    
    
  }
}


*  * * * * * * * * Output * ** * * ** * * * 
{Google=1, Apple=5, Flipkart=3, Amazon=2, Facebook=4}
{Google=1, Apple=5, Grant Thronton=3, Flipkart=3, Amazon=2, Facebook=4}
Size of the hashmap : 6
Top Product Based Companies
Iterating hashmap ...
1 Google
5 Apple
3 Grant Thronton
3 Flipkart
2 Amazon
4 Facebook
 value for key Google :  1
Top Service Based Companies
Iterating service Based Companies .....
2 Wipro
3 Infosys
5 Genpact
1 TCS
4 Accenture
