   --------------------------------   Single Inheritance    ----------------------------------------
When a class inherits another class, it is known as a single inheritance. 
In the example given below, Dog class inherits the Animal class, so there is the single inheritance.

class Animal{
  String name ;
  String color;
  
}
class Dog extends Animal{
  String pet ;
}
class Main{
  public static void main(String[] args){
    Dog d1=new Dog();
    d1.name="Coco" ;
    d1.color="black";
    d1.pet="Yes";
    System.out.println(d1.name);
    System.out.println(d1.color);
    System.out.println(d1.pet);
  }
}

*  *   *   *   Output  *   *   *   * 
Coco
black
Yes

